<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >





    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/them_blue_black" >







        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IMVicon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/TopBarColor"
            android:orientation="vertical" >

        

        </LinearLayout>

        <ImageView
            android:id="@+id/IMVicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />



        <ListView
            android:id="@+id/LMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Bedit"
            android:layout_below="@+id/IMVicon" >

        </ListView>


        <TextView
            android:id="@+id/TVtopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IMVicon"
            android:layout_toRightOf="@+id/IMVicon"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/Bsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:text="@string/Sync" />

        <Button
            android:id="@+id/Badd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:text="@string/ADD" />

    </RelativeLayout>

</LinearLayout>