<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
     <item
    	android:title="Import Database"
    	android:id="@+id/MenuImportDatabase"
    	android:numericShortcut="1"
    	android:alphabeticShortcut="a"/>
     
    <item
    	android:title="Export Database"
    	android:id="@+id/MenuExportDatabase"
    	android:numericShortcut="1"
    	android:alphabeticShortcut="a"/>	 
    <item
    	android:title="Preferences"
    	android:id="@+id/preferences"
    	android:numericShortcut="1"
    	android:alphabeticShortcut="a"/>
    
  <item android:id="@+id/TopBarEdit" android:showAsAction="ifRoom|withText" android:title="Edit" android:icon="@drawable/ic_action_settings"></item>
   <item android:id="@+id/topbarADD" 
       android:showAsAction="ifRoom|withText" 
       android:title="Add" 
       android:icon="@drawable/ic_action_open"></item><item android:id="@+id/TopBarBack" android:showAsAction="ifRoom|withText" android:title="Back" android:icon="@drawable/ic_action_history"></item>
      
       
    
</menu>
